[33mcommit c0a04c9b37633f34d2c8c615d3a1aa03cefb0c1d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jorge <jogadordaverdade@gmail.com>
Date:   Sat Sep 7 17:19:10 2024 -0300

    removeding unecessery files

[33mcommit 6e338c45845fa92d95e0de767129b099c3d37abd[m
Author: jorge <jogadordaverdade@gmail.com>
Date:   Sat Sep 7 13:06:13 2024 -0300

    secondy commit fusion projects

[33mcommit cd1bf26a75b8f4a98945176c044acb399196736c[m
Author: jorge <jogadordaverdade@gmail.com>
Date:   Sat Sep 7 13:03:20 2024 -0300

    my first commit to portfolio construction

[33mcommit 6c1d86c1a0f8bdd90d88e6a6ebe0de122985c03f[m
Author: jorge <jogadordaverdade@gmail.com>
Date:   Sat Sep 7 13:03:01 2024 -0300

    my first commit to portfolio construction
